<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
</head>
<style>
   
    body{
        background-image: url(cge.jpeg);
        background-size: cover;
       background-position: center;
       color: azure;
       display: flex;
    justify-content: center;
    align-items: center;
       
    }
    form,h2,input{
   color: #000;
}
    h1, h2, p ,h3{
           color: white;
           text-align: center;
       }
       .container {
           display: flex;
           align-items: center;
           justify-content: space-between;
       
           margin: 0 auto;
           padding: 0 20px;
           max-width:900px;
           margin: 0 auto;
       }
    .login-form {
background-color:white;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
color: #000;
}
.login-container {
   width: 300px;
   padding:30px;
 }
 .input-group {
   margin-bottom: 15px;
   margin-right:30px;
 }
 
 label {
   display: block;
   margin-bottom: 5px;
 }
 
 input
{
   width: 100%;
   padding: 8px;
   border-radius: 4px;
   border: 1px solid rgb(212, 210, 210);
 }
 
 button {
   width: 100%;
   padding: 10px;
   border: none;
   border-radius: 4px;
   background-color: rgb(18, 80, 42);
   color: white;
   cursor: pointer;
 }
 .service-section {
           padding: 50px;
           background: rgba(0, 0, 0, 0.7);
           margin: 20px;
           border-radius: 10px;
       }
</style>
<body>
    <section id="services" class="service-section">
        <h2>More Services</h2>
            <p>Explore our additional services and get in touch with us!</p>
            
            <div class="service-description"> 
              <br>
              <div>
                <p>
                  <i class="fas fa-envelope"></i> Email: contact@nyanyumbacoffee.com
                   </p>
                   <p>
                     <i class="fas fa-phone"></i> Phone: +250791899234
                   </p>
                </div>
        <div class="container">
            
            </div>
            <form class="login-form">
                <h2 style="color: #000;">Leave your sms 📖</h2>
                <hr style="margin-left:50px;margin-right: 50px;border-color: 2px solid rgb(16, 215, 188);"><br>
                <div class="input-group">
                  <label for="username"> Username</label>
                  <input type="text"  name="username" placeholder="Enter your username" required>
                </div>
                <div class="input-group">
                  <label for="password"> Email</label>
                  <input type="text" name="password" placeholder="Enter your Email" required>
                </div>
                <div class="input-group">
                  <label for="password"> Message</label>
                  <textarea name="" id="" cols="100" rows="10"></textarea>
                </div>
                <button type="submit">submit</button>
            
              </form>
              
        </div>
    </section>


</body>
</html>