<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: cover;
           background-position: center;
           color: azure;
           display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        }
        img {
           width: 200px; 
           height: auto;
           margin: 20px;
           border-radius: 50%;
           transition: transform 0.3s ease; 
           
       }
       img:hover {
           transform: scale(1.1);
       }
       
    </style>
</head>
<body style="background-image: url(cge.jpeg);">
   
  <a href="https://www.irembo.gov.rw/"><img src="ire.png" alt="Irembo" class="partner-logo"></a>
  <a href="https://www.mtn.co.rw/"><img src="mt.png" alt="MTN" class="partner-logo"></a>
 <a href="https://www.skolinternational.com/"><img src="sk.jpg" alt="Skol" class="partner-logo"></a>
 <h2>"We're always looking for new partners to collaborate with! If you're interested in exploring a partnership with us, please reach out."</h2>
</body>
</html>