<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    body{
        background-image: url(cge.jpeg);
        background-size: cover;
       background-position: center;
       color: azure;
       display: flex;
    justify-content: center;
    align-items: center;
       
    }
   
       .container {
           display: flex;
           align-items: center;
           justify-content: space-between;
       
           margin: 0 auto;
           padding: 0 20px;
           max-width:900px;
           margin: 0 auto;
       }
   
 .products-section {
           padding: 50px;
           background: rgba(0, 0, 0, 0.7);
           margin: 20px;
           border-radius: 10px;
       }
    </style>
</head>
<body>
    <section id="products" class="products-section">
        <h2>Our Products</h2>
        <div class="container">
           
            <div class="product-grid">
                <img src="cff.jpg" alt="Nyanyumba Coffee" class="product-img">
                <div class="product-details">
                  <pre>
 <h3>
     Product Title: NYANYUMBA Coffee
                        
     Origin: RWANDA/NYABIHU
                        
     Experience Today:
                        
     Elevate your coffee ritual
     with NYANYUMBA Coffee.
     Explore the world of exquisite
     flavors and aromas that await in every cup.
 </h3>
                  </pre> 
                </div>
            </div>
        </div>
    </section>

</body>
</html>