<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body{
        display: flex;
        justify-content: center;
        align-items: center;
            background-size: cover;
           background-position: center;
           color: azure;
           margin-top:220px;
        }
        img {
           width: 200px; 
           height: auto;
           margin: 20px;
           border-radius: 50%;
           transition: transform 0.3s ease; 
       }
       img:hover {
           transform: scale(1.1);
       }
      
div{
    display: inline;
    align-items: center;
    justify-content: center;
}
    </style>
</head>
<body style="background-image: url(cge.jpeg);">
     <!-- Placeholder images for cofounders -->
     
     <div>
        <h1>"If you're interested in becoming a shareholder and joining us in our growth journey, learn more about our stock options and investment opportunities."</h1>
     </div>
     <img src="book.JPG" alt="Co-Founder 1">
     <img src="PXL_20231025_151643359.PORTRAIT.jpg" alt="Co-Founder 2" style="height:190px;width:190px;">
     <img src="she.jpg" alt="Co-Founder 3">


     <div>
        <h1>"Are you interested in owning a stake in our company? Explore our investor resources and learn how you can become a shareholder today"</h1>
     </div>
</body>
</html>